definitions/events/socialmediamanager/account_unlinked.proto

syntax = "proto3";

package socialmediamanager;

option go_package = "github.com/blue-health/blue-proto/generated/go/events/socialmediamanager";

message AccountUnlinked {
  // Standard definitions
  message Service {
    string name = 1;
    string namespace = 2;
  }

  message Resource {
    string id = 1;
    string type = 2;
  }

  message Operation {
    string id = 1;
    string method = 2;
    string producer = 3;

    message Timestamp {
      int64 seconds = 1;
      int32 nanos = 2;
    }
  }

  message Authentication {
    string author_id = 1;
    string subject_id = 2;
  }

  // Specific definitions
  string platform = 1;
}
