definitions/events/log/event_log.proto

syntax = "proto3";

package log;

option go_package = "github.com/blue-health/blue-proto/generated/go/events/log";

message OperationLog {
  string operation_name = 1;
  string operation_type = 2;
  map<string, string> operation_labels = 3;
  string service_name = 4;
  string service_method = 5;
  string service_namespace = 6;
  string resource_id = 7;
  string resource_type = 8;
  string author_id = 9;
  string subject_id = 10;
  string caller_ip_address = 11;
  repeated string permissions = 12;
}
